if(typeof(COMSCORE)!="undefined"&&typeof(COMSCORE.BMX)!="undefined"&&typeof(COMSCORE.BMX.Broker)!="undefined"){COMSCORE.BMX.Broker.logCensus({Prad:"35869942_105791542",Pid:"p175508868",Arc:"19457292502",Location:COMSCORE.BMX.Broker.Location,Title:COMSCORE.BMX.Broker.Title,Referrer:COMSCORE.BMX.Broker.Referrer,Grp:COMSCORE.BMX.Broker.getGrp("19457292502"),Exp:COMSCORE.BMX.Broker.Exp,Cpn:COMSCORE.BMX.Broker.QueryParams["cpn"],Stid:COMSCORE.BMX.Broker.QueryParams["stid"],Cid:COMSCORE.BMX.Broker.QueryParams["cid"],Sz:COMSCORE.BMX.Broker.QueryParams["sz"],Clid:COMSCORE.BMX.Broker.QueryParams["clid"],As:COMSCORE.BMX.Broker.QueryParams["as"]});
COMSCORE.BMX.Broker.logEvent({Pid:"p175508868",Prad:"35869942_105791542",Arc:"19457292502",EventType:1,Stid:COMSCORE.BMX.Broker.QueryParams["stid"],Cid:COMSCORE.BMX.Broker.QueryParams["cid"],Sz:COMSCORE.BMX.Broker.QueryParams["sz"],Clid:COMSCORE.BMX.Broker.QueryParams["clid"],As:COMSCORE.BMX.Broker.QueryParams["as"]});
}else{if(typeof(COMSCORE)=="undefined"){var COMSCORE={};}COMSCORE.log=function(D,B){var A=document.getElementById("recruit_debugger");
function E(L,M,F){A=document.createElement("div");A.id="recruit_debugger";A.className="debug_max";
A.innerHTML="<div>log window created.</div>";var J=document.createElement("style");
document.getElementsByTagName("head")[0].appendChild(J);if(!window.createPopup){J.appendChild(document.createTextNode(""));
}var K=document.styleSheets[document.styleSheets.length-1];var H={"#recruit_debugger":"{ overflow: auto; z-index: 9999999; position: absolute; bottom: 0px;font-family:verdana; font-size: 9px; border: 1px solid gray;background: #fff; opacity: ."+F+"; -moz-opacity: ."+F+"; filter: alpha(opacity="+F+"); }",".debug_max":"{ height: "+M+"; width: "+L+"}",".debug_min":"{ height: 20px; width: 30px }",".debug_min div":"{ display: none }",".debug_info":"{ background: silver; color: #000 }",".debug_error":"{ background: #f00; color: #fff }",".debug_warning":"{ background: #ef6; color: #000 }",".debug_success":"{ background: #5ac52c; color: #000 }",".debug_dsh":"{ background: pink; color: black }",".debug_buddy":"{background: #C6E2FF; color: black;}"};
for(selector in H){if(K.insertRule){try{K.insertRule(selector+H[selector],K.cssRules.length);
}catch(I){}}else{try{K.addRule(selector,H[selector]);}catch(I){}}}document.body.appendChild(A);
var G=document.createElement("span");G.innerHTML="hide";G.style.backgroundColor="#e48945";
G.style.cursor="pointer";G.style.padding="4px";G.setAttribute("onclick",'this.innerHTML = (this.innerHTML == "hide" ? "show" : "hide"); document.getElementById("recruit_debugger").className = (this.innerHTML == "hide" ? "debug_max" : "debug_min" );');
G.style.position="absolute";G.style.top="0px";G.style.right="0px";A.appendChild(G);
}function C(H,F){var G="";switch(F){case"error":G="debug_error";break;case"warning":G="debug_warning";
break;case"success":G="debug_success";break;case"dsh":G="debug_dsh";break;case"buddy":G="debug_buddy";
break;default:G="debug_info";F="info";break;}A.innerHTML="<div><span class='"+G+"'>"+F+"</span>&nbsp;"+H+"</div>"+A.innerHTML;
}if(!A){E("400px","250px",90);}C(D,B);};if(typeof(COMSCORE.BMX)=="undefined"){COMSCORE.BMX={CONSTANTS:{COOKIE_TYPE:{ALREADY_ASKED:1,KEEP_ALIVE:2,SURVEY_COMPLETED:3},COOKIE_VAL_DELIMITER:">",SCRIPT_PLACEMENT:{NO_IFRAME:1,IFRAME_SAME_DOMAIN:2,IFRAME_DIFF_DOMAIN:3},METHODOLOGY:{STANDARD:1,DD:2,WPOP:3,BUDDY:4,TILE:5,IFRAME_BUDDY:6,WPOP_BUDDY:8,WPOP_BUDDY_EXIT:9}}};
}COMSCORE.BMX.Utils=(function(){return{cookie:{},fireBeacon:function(D){var C=this;
setTimeout(function(){D+=(/\?/.test(D)?"&":"?")+(new Date()).getTime();var E=new Image();
E.onload=function(){};E.src=D;},1);},loadScript:function(D,E){if(E){D=this.appendQueryParams(D,(new Date()).getTime());
}var C=document.createElement("script");C.src=D;document.body.appendChild(C);},appendQueryParams:function(D,C){if(!/\?/.test(D)){D+="?";
}D+="&"+C.toString().replace("?","");return D;},getRandom:function(D){var C=Math.random();
if(!D){return C;}else{return Math.floor(C*(D+1));}},checkPlacement:function(){try{if(parent.document.location.href==document.location.href){return COMSCORE.BMX.CONSTANTS.SCRIPT_PLACEMENT.NO_IFRAME;
}else{return COMSCORE.BMX.CONSTANTS.SCRIPT_PLACEMENT.IFRAME_SAME_DOMAIN;}}catch(C){return COMSCORE.BMX.CONSTANTS.SCRIPT_PLACEMENT.IFRAME_DIFF_DOMAIN;
}},getBrowser:function(){var C=navigator.userAgent;if(/Firefox/i.test(C)){return"Firefox";
}if(/MSIE 10/i.test(C)){return"IE 10";}if(/MSIE 9/i.test(C)){return"IE 9";}if(/MSIE 8/i.test(C)){return"IE 8";
}if(/MSIE 7/i.test(C)){return"IE 7";}if(/MSIE 6/i.test(C)){return"IE 6";}if(/Chrome/i.test(C)){return"Chrome";
}if(/Safari/i.test(C)){return"Safari";}if(/Opera/i.test(C)){return"Opera";}return false;
},getCoreConfig:function(E){for(var C in E.Config){for(var D in E.Config[C]){if(typeof(E.Config[C][D])=="string"){E.Config[C][D]=E.Config[C][D].replace("{0}",E.Pid);
}}}return E.Config;},getScriptUrl:function(C){var D=document.getElementsByTagName("script");
for(var F=D.length-1;F>=0;F--){var E=D[F].src;if(E.indexOf(C)!=-1){return E;}}return null;
},getPath:function(C){return C.replace(/(.*)(\/.*)$/,"$1/");},getNameValuePairs:function(H,I,F){if(!H||typeof(H)=="undefined"){return null;
}var D=H.split(I);var C={};for(var G=D.length-1;G>=0;G--){var E=D[G].split(F);if(E[0]!=null&&E[0]!=""&&E[1]!=null){C[E[0].toLowerCase()]=E[1].toLowerCase();
}}return C;},getTimestamp:function A(C){try{var D=C.match(/\d+/g);return +new Date(D[0],D[1]-1,D[2],D[3],D[4],D[5]);
}catch(E){return null;}},isNumeric:function B(C){return(String(C).search(/^\d+$/)!=-1);
}};})();COMSCORE.BMX.Broker=(function(){var B=COMSCORE.BMX;var A=B.Utils;return{Version:"3.1",BuilderUrl:"builder.pli",Events:{beforeRecruit:function(C,D){}},init:function(E){this.Browser=A.getBrowser();
Math.random();this.StartTime=(new Date()).getTime();this.ServerTimeEpoch=parseInt(this.ServerTimeEpoch);
this.Config=E.Config;this.CoreConfig=A.getCoreConfig({Pid:this.Config.MasterSettings.ProjectId,Config:E.CoreConfig});
for(var C in this.Config.OverrideCore){if(this.CoreConfig.CookieSettings[C]){this.CoreConfig.CookieSettings[C]=this.Config.OverrideCore[C];
}else{if(this.CoreConfig.LogSettings[C]){this.CoreConfig.LogSettings[C]=this.Config.OverrideCore[C];
}}}for(var C in this.Events){if(E.Events&&typeof(E.Events[C])=="function"&&typeof(this.Events[C])=="function"){this[C]=E.Events[C];
}else{this[C]=this.Events[C];}}this.ScriptUrl=this.RawUrl&&this.RawUrl!=""?this.RawUrl:null;
var D=this.parseScriptUrl(this.ScriptUrl);this.ExecutingPath=D.ExecutingPath;this.ScriptArgs=D.ScriptArgs;
this.ChosenSetting=this.getPradSetting(this.Prad);this.ChosenSetting=this.getSetting(this.ChosenSetting,this.getArcSetting(this.Arc));
this.ScriptPlacement=A.checkPlacement();B.ScriptPlacement=this.ScriptPlacement;this.Location=document.location.href;
this.Title=document.title;this.Referrer=document.referrer;this.QueryParams=A.getNameValuePairs(this.ScriptArgs,"&","=");
this.Grp=this.getGrp(this.Arc);this.Protocol=this.getProtocol(this.ScriptUrl);this.CoreConfig.LogSettings.CensusBeaconUrl=this.CoreConfig.LogSettings.CensusHttpUrl;
this.CoreConfig.LogSettings.LogBeaconUrl=this.CoreConfig.LogSettings.LogHttpUrl;if(/https/.test(this.Protocol)){this.CoreConfig.LogSettings.CensusBeaconUrl=this.CoreConfig.LogSettings.CensusHttpsUrl;
this.CoreConfig.LogSettings.LogBeaconUrl=this.CoreConfig.LogSettings.LogHttpsUrl;
}this.Exp=this.getExposure({Arc:this.Arc});var F=0;if(this.QueryParams["scb"]&&this.QueryParams["scb"]==1){F=1;
}if(F==0){this.logCensus({Prad:this.Prad,Pid:this.Config.MasterSettings.ProjectId,Arc:this.Arc,Location:this.Location,Title:this.Title,Referrer:this.Referrer,Grp:this.Grp,Exp:this.Exp,Cpn:this.QueryParams["cpn"],Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
}},start:function(K,J){this.init({Config:K.Config,CoreConfig:J.Config,Events:K.Events});
if(this.Config.MasterSettings.CompareUIDCookieTimestamp&&this.Config.MasterSettings.CampaignStartDate){if(this.getCookie("UID")){var D=A.getTimestamp(this.Config.MasterSettings.CampaignStartDate.toString())/1000;
var H=this.getCookie("UID");var E=H.split("-");var I=E[2];if(this.Config.MasterSettings.CompareUIDCookieTimestamp==true&&A.isNumeric(I)&&I.length>=10&&D!=null&&I>D){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:15,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return false;}}else{this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:16,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return false;}}if(!this.Browser){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:2,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return false;}if(this.isExcludePrad(this.Prad)){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:3,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return false;}if(this.getCookie(this.CoreConfig.CookieSettings.OptOutCookieName)&&this.isOptOutPrad(this.Prad)){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:4,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return false;}var F=this.Location;var C="";var G=false;if(this.ScriptPlacement!=B.CONSTANTS.SCRIPT_PLACEMENT.NO_IFRAME){C=this.Referrer;
G=true;}if(this.isExcludeUrl(F)||(G&&this.isExcludeUrl(C))){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:5,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return false;}if(this.isExcludeReferrerUrl(this.Referrer)){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:6,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return false;}if(!this.isIncludeUrl(F)){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:7,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return false;}if(this.getCookie(this.CoreConfig.CookieSettings.ExposureCookieName)&&this.Arc==this.Config.MasterSettings.ControlAdArc){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:8,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return false;}if(this.getCookie(this.CoreConfig.CookieSettings.AlreadyAskedCookieName)&&!this.Config.MasterSettings.AlwaysAsk){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:9,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return false;}COMSCORE.BMX.OnReady.listen(function(){COMSCORE.BMX.Broker.recruit();
});},recruit:function(){var E=A.getRandom();if(this.Cookies[this.CoreConfig.CookieSettings.InteractionCookieName]){this.ChosenSetting.RecruitFrequency=this.ChosenSetting.InteractionFrequency;
}this.beforeRecruit(A,{IsLucky:this.ChosenSetting.RecruitFrequency>E});var F=this.getCookie("csOverride");
if(F){var D=A.getNameValuePairs(F,",","=");if(D["recruitfrequency"]){this.ChosenSetting.RecruitFrequency=D["recruitfrequency"];
}if(D["delay"]){this.ChosenSetting.Delay=D["delay"];}}if(this.ChosenSetting.RecruitFrequency>E){var G=B.CONSTANTS.METHODOLOGY;
B.chosenSetting={recruitFrequency:this.ChosenSetting.RecruitFrequency,pid:this.Config.MasterSettings.ProjectId,prad:this.Prad,ar_c:this.Arc,methodology:this.ChosenSetting.Methodology,inv:this.ChosenSetting.Inv,grp:this.Grp,location:this.Location,referrer:this.Referrer,path:this.ExecutingPath,branding:this.ChosenSetting.Branding,version:this.Version,stid:this.QueryParams["stid"]?this.QueryParams["stid"]:"",cid:this.QueryParams["cid"]?this.QueryParams["cid"]:"",sz:this.QueryParams["sz"]?this.QueryParams["sz"]:"",clid:this.QueryParams["clid"]?this.QueryParams["clid"]:"",as:this.QueryParams["as"]?this.QueryParams["as"]:"",delay:this.ChosenSetting.Delay};
for(var C in this.ChosenSetting.Params){B.chosenSetting[C]=this.ChosenSetting.Params[C];
}delete this.QueryParams["pid"];delete this.QueryParams[this.Config.MasterSettings.PradName.toLowerCase()];
delete this.QueryParams[this.Config.MasterSettings.ArcName.toLowerCase()];for(var C in this.QueryParams){B.chosenSetting[C]=this.QueryParams[C];
}if((this.ChosenSetting.Methodology==G.STANDARD||this.ChosenSetting.Methodology==G.DD)&&this.ScriptPlacement!=B.CONSTANTS.SCRIPT_PLACEMENT.IFRAME_DIFF_DOMAIN){this.loadBuilder();
}else{if(this.ChosenSetting.Methodology==G.WPOP||this.ChosenSetting.Methodology==G.WPOP_BUDDY_EXIT){if(this.ChosenSetting.Delay>0){setTimeout(function(){COMSCORE.BMX.Broker.loadWindowPop();
},this.ChosenSetting.Delay);}else{this.loadWindowPop();}}else{if(this.ChosenSetting.Methodology==G.BUDDY){this.sendBuddyMsg(B.chosenSetting);
}else{if(this.ChosenSetting.Methodology==G.TILE){B.ScriptPlacement=B.CONSTANTS.SCRIPT_PLACEMENT.NO_IFRAME;
this.loadBuilder();}else{if(this.ChosenSetting.Methodology==G.IFRAME_BUDDY){this.loadBuddyFromIframe();
}else{if((this.ChosenSetting.Methodology==G.STANDARD||this.ChosenSetting.Methodology==G.DD)&&this.ScriptPlacement==B.CONSTANTS.SCRIPT_PLACEMENT.IFRAME_DIFF_DOMAIN){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:12,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
return;}}}}}}return;}this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:10,Stid:this.QueryParams["stid"],Cid:this.QueryParams["cid"],Sz:this.QueryParams["sz"],Clid:this.QueryParams["clid"],As:this.QueryParams["as"]});
if(!this.IsSecondChance){this.startSecondChance();}},startSecondChance:function(){if(this.Config.MasterSettings.InteractionDelay>0){this.sendBuddyMsg({method:-1,ts:(new Date()).getTime(),wait:this.Config.MasterSettings.InteractionDelay});
setTimeout(function(){var D=COMSCORE.BMX.Broker;var C=D.ExecutingPath+D.CoreConfig.CookieSettings.HostedCookieReadUrl+"?func=COMSCORE.BMX.Broker.handleInteraction&n="+D.CoreConfig.CookieSettings.InteractionCookieName;
COMSCORE.BMX.Utils.loadScript(C,true);},this.Config.MasterSettings.InteractionDelay);
}},handleInteraction:function(C){if(C){this.ChosenSetting.RecruitFrequency=this.ChosenSetting.InteractionFrequency;
this.IsSecondChance=true;this.recruit();}},loadBuilder:function(){var H=this;var I=0;
var D=this.Config.PradSettings.List;for(var F=0;F<D.length;F++){var C=this.Config.PradSettings.List[F].Prad.length;
for(var G=0;G<C;G++){var E=D[F].Prad[G];if(this.Prad.toString().toLowerCase()===E.toString().toLowerCase()){I=D[F].Delay;
break;}}}setTimeout(function(){A.loadScript(H.ExecutingPath+H.BuilderUrl+"?pid="+H.Pid,true);
},I);},sendBuddyMsg:function(F){var E=this.ExecutingPath+this.CoreConfig.CookieSettings.CookieWriteBeaconUrl+"?n="+this.CoreConfig.CookieSettings.GlobalCookieName+"&d="+0;
var C="&v=";var G=((new Date()).getTime()-this.StartTime)/1000;F.ts=this.ServerTimeEpoch+G;
for(var D in F){C+=D+"->"+encodeURIComponent(F[D])+",";}E+=C;A.fireBeacon(E);},loadWindowPop:function(){var C="";
for(var D in B.chosenSetting){C+="&"+D+"="+encodeURIComponent(B.chosenSetting[D]);
}var F=this.ExecutingPath+"iframe.htm?"+C+"&"+(new Date()).getTime();var E=document.createElement("iframe");
E.width="0px";E.height="0px";E.style.display="none";E.src=F;document.body.appendChild(E);
},loadBuddyFromIframe:function(){var E=this.ChosenSetting.IframeBusterUrl;var C=this.ExecutingPath+"node.pli";
if(/\?/.test(E)){E+="&";}else{E+="?";}E+="nodeUrl="+encodeURIComponent(C);E+="&pub="+encodeURIComponent(this.ChosenSetting.IframeBusterPub);
var D=document.createElement("iframe");D.width="0px";D.height="0px";D.style.display="none";
D.src=E;document.body.appendChild(D);this.sendBuddyMsg(B.chosenSetting);},parseScriptUrl:function(F){var G={ExecutingPath:null,Prad:null,Arc:null,ScriptArgs:null,FolderName:null};
if(F!=null){var C=null;if(/\?(.*)/.test(F)){C=RegExp.$1;G.ScriptArgs=C;var E=new RegExp(this.Config.MasterSettings.PradName+"=(\\w+)","i");
if(E.test(C)){G.Prad=RegExp.$1.toString();}var D=new RegExp(this.Config.MasterSettings.ArcName+"=(\\w+)","i");
if(D.test(C)){G.Arc=RegExp.$1.toString();}if(/pid=(\w*)/i.test(C)){G.FolderName=RegExp.$1.toString();
}}G.ExecutingPath=F.replace(/(.*bmx3\/)(.*)$/,"$1");if(/broker\.pli/.test(G.ExecutingPath)){G.ExecutingPath=F.replace(/(.*)(\/.*)$/,"$1/");
}}return G;},getCookie:function(C){if(typeof(this.Cookies[C])=="undefined"){return false;
}return this.Cookies[C];},getPradSetting:function(G){var C=this.Config.PradSettings.List.length;
for(var E=0;E<C;E++){var D=this.Config.PradSettings.List[E].Prad.length;for(var F=0;
F<D;F++){if(this.Config.PradSettings.List[E].Prad[F].toString().toLowerCase()==G.toString().toLowerCase()){return this.Config.PradSettings.List[E];
}}}return this.Config.PradSettings.DefaultPrad;},getArcSetting:function(D){var C=this.Config.ArcSettings.List.length;
for(var F=0;F<C;F++){var E=this.Config.ArcSettings.List[F].Arc.length;for(var G=0;
G<E;G++){if(this.Config.ArcSettings.List[F].Arc[G]==D){return this.Config.ArcSettings.List[F];
}}}return null;},getSetting:function(D,E){if(E!=null){for(var C in E){D[C]=E[C];}}return D;
},getGrp:function(C){var D=1;if(this.isControlAd(C)){D=2;}return D;},getExposure:function(F){var C={};
var D=this.getCookie(this.CoreConfig.CookieSettings.ExposureCookieName);var E=A.getNameValuePairs(D,"&","=");
this.expArr=E;if(D){C.Count=parseInt(E["exp"]);C.InitialExposureTime=E["initexp"];
if(!this.isControlAd(F.Arc)){C.Count++;}}else{C.Count=0;if(!this.isControlAd(F.Arc)){C.Count=1;
}C.InitialExposureTime=this.ServerTime;}return C;},getProtocol:function(C){if(/https:/.test(C)){return"https://";
}return"http://";},isControlAd:function(C){if(C==this.Config.MasterSettings.ControlAdArc){return true;
}return false;},isIncludeUrl:function(D){var C=this.Config.MasterSettings.IncludeUrl;
if(!C||C==""||new RegExp(C,"i").test(D)){return true;}return false;},isExcludeUrl:function(C){var E=this.GlobalConfig.urlExcludeList;
if(E&&E!=""&&new RegExp(E,"i").test(C)){return true;}var D=this.Config.MasterSettings.ExcludeUrl;
if(D&&D!=""&&new RegExp(D,"i").test(C)){return true;}return false;},isExcludeReferrerUrl:function(C){var D=this.Config.MasterSettings.ExcludeReferrerUrl;
if(D&&D!=""&&new RegExp(D,"i").test(document.referrer)){return true;}return false;
},isExcludePrad:function(D){var C=this.Config.MasterSettings.ExcludePrad;if(C&&C!=""&&new RegExp(C,"i").test(D)){return true;
}return false;},isOptOutPrad:function(D){var C=this.Config.MasterSettings.OptOutPrad;
if(C&&new RegExp(C,"i").test(D)){return true;}return false;},logExposure:function(C){if(!this.isControlAd(C.Arc)){A.fireBeacon(this.ExecutingPath+this.CoreConfig.LogSettings.ExposureBeaconUrl+"?pid="+encodeURIComponent(C.Pid));
}if(this.Config.MasterSettings.CaptureExposureList){A.fireBeacon(this.ExecutingPath+this.CoreConfig.LogSettings.ExposureListLogUrl+"?pid="+C.Pid+"&prad="+C.Prad+"&arc="+C.Arc,true);
}},logCensus:function(C){A.fireBeacon(this.CoreConfig.LogSettings.CensusBeaconUrl+"?c1=4&c2="+encodeURIComponent(C.Pid)+"&c3="+encodeURIComponent(C.Prad)+"&c4="+encodeURIComponent(C.Arc)+"&c5="+encodeURIComponent(C.Grp)+"&c6="+encodeURIComponent(C.Exp.Count)+"&c7="+encodeURIComponent(C.Exp.InitialExposureTime)+"&c8="+encodeURIComponent(C.Location)+"&c9="+encodeURIComponent(C.Title)+"&c10="+encodeURIComponent(C.Referrer)+"&c15="+encodeURIComponent((typeof(C.Cpn)!="undefined")?(C.Cpn):"")+"&c11="+encodeURIComponent((typeof(C.Stid)!="undefined")?(C.Stid):"")+"&c12="+encodeURIComponent((typeof(C.Cid)!="undefined")?(C.Cid):"")+"&c13="+encodeURIComponent((typeof(C.Sz)!="undefined")?(C.Sz):"")+"&c14="+encodeURIComponent((typeof(C.Clid)!="undefined")?(C.Clid):"")+"&c16="+encodeURIComponent((typeof(C.As)!="undefined")?(C.As):""));
},logEvent:function(C){A.fireBeacon(this.CoreConfig.LogSettings.LogBeaconUrl+"?c1=5&c2="+encodeURIComponent(C.Pid)+"&c3="+encodeURIComponent(C.Prad)+"&c4="+encodeURIComponent(C.Arc)+"&c5="+encodeURIComponent(C.EventType)+"&c11="+encodeURIComponent((typeof(C.Stid)!="undefined")?(C.Stid):"")+"&c12="+encodeURIComponent((typeof(C.Cid)!="undefined")?(C.Cid):"")+"&c13="+encodeURIComponent((typeof(C.Sz)!="undefined")?(C.Sz):"")+"&c14="+encodeURIComponent((typeof(C.Clid)!="undefined")?(C.Clid):"")+"&c16="+encodeURIComponent((typeof(C.As)!="undefined")?(C.As):""));
}};})();if(typeof(COMSCORE.BMX.OnReady)=="undefined"){COMSCORE.BMX.OnReady=(function(){var C=COMSCORE.BMX;
var B=C.Utils;var A=[];return{waiting:false,wait:function(){if(C.OnReady.done){return;
}try{var D=document.createElement("div");D.style.display="none";D.style.width="0px";
D.style.height="0px";document.body.appendChild(D);document.body.removeChild(D);C.OnReady.onload();
}catch(E){if(typeof(COMSCORE.ex)=="undefined"){COMSCORE.ex=[];}COMSCORE.ex.push(E);
setTimeout(function(){C.OnReady.wait();},1000);}},onload:function(){if(C.OnReady.timer){clearInterval(C.OnReady.timer);
}if(document.addEventListener){document.removeEventListener("DOMContentLoaded",C.OnReady.onload,false);
}if(window.ActiveXObject){var E=document.getElementById("ar__ie_onload");if(E){E.onreadystatechange=null;
E.parentNode.removeChild(E);}}C.OnReady.done=true;for(var D=0;D<A.length;D++){if(!A[D].called){A[D].func();
A[D].called=true;}}},listen:function(E){if(C.OnReady.done){E();return;}var D={called:false,func:E};
A.push(D);if(/WebKit|khtml/i.test(navigator.userAgent)){C.OnReady.timer=setInterval(function(){if(/loaded|complete/.test(document.readyState)){clearInterval(C.OnReady.timer);
delete C.OnReady.timer;C.OnReady.onload();}},10);}else{if(document.addEventListener){if(!C.OnReady.waiting){C.OnReady.waiting=true;
C.OnReady.wait();}}else{if(window.ActiveXObject){C.OnReady.iew32=true;C.OnReady.waitForLoad=setInterval(function(){try{document.documentElement.doScroll("left");
}catch(F){return;}COMSCORE.BMX.OnReady.waitForLoad=clearInterval(COMSCORE.BMX.OnReady.waitForLoad);
COMSCORE.BMX.OnReady.onload();},1000);}else{if(window.addEventListener){window.addEventListener("load",C.OnReady.onload,false);
}else{if(window.attachEvent){return window.attachEvent("onload",C.OnReady.onload);
}}}}}},f:[],done:false,timer:null};})();}COMSCORE.BMX.Broker.Cookies={   "ar_p186565248": 'exp=2&initExp=Tue Feb 19 03:33:54 2013&recExp=Tue Feb 19 05:19:14 2013&rn=1361244827%2E248563&arc=52009025&cid=7029296&cpn=&sz=300x250&as=dfa&prad=88606923&clid=6035530&stid=877237&',  "BMX_G": 'method%2D%3E%2D1%2Cts%2D%3E1360911169%2E01%2Cwait%2D%3E10000%2C',  "ar_p186684084": 'exp=2&initExp=Thu Feb 21 03:44:14 2013&recExp=Thu Feb 21 03:44:18 2013&cpn=&rn=2677891&sz=0x0&as=dfa&prad=92302943&clid=6035940&arc=52039911&cid=7201481&stid=621877&',  "ar_p179687135": 'exp=1&initExp=Thu Feb 21 03:45:20 2013&recExp=Thu Feb 21 03:45:20 2013&',  "UID": '2ff55ccf-23.3.12.35-1360911169',  "ar_s_p175508868": '1->1361423277',  "ar_p175508868": 'exp=1&initExp=Thu Feb 21 05:07:42 2013&recExp=Thu Feb 21 05:07:42 2013&arc=19457292502&cid=124297702&cpn=&sz=300x250%2C300x600%2C336x850%2C336x280&as=dfp&prad=35869942_105791542&clid=6872493&stid=105791542&',  "BMX_3PC": '1',  "BMX_BR": 'pid=p179687135&prad=&arc=&exp=1361418320',  "UIDR": '1360911169',  "ar_p192997949": 'exp=1&initExp=Fri Feb 15 06:52:48 2013&recExp=Fri Feb 15 06:52:48 2013&cpn=&sz=&arc=313126314&as=atls&prad=436721896&clid=6036255&cid=CITI%2DCIT%2D150%2D40%2DNYC&stid=&' };
COMSCORE.BMX.Broker.GlobalConfig={
"urlExcludeList": "www.drugstore.com|www.medicalnewstoday.com|www.pdrhealth.com|www.prostate.net|education.com|www.aim.com|http://allthingsd.com/|http://www.smartmoney.com/|http://online.barrons.com/home-page|http://www.marketwatch.com/|http://online.wsj.com/home-page|http://www.wetpaint.com|http://beta.att.yahoo.com|www.Doralinks.com|www.PetNamesWorld.com|www.BigGreenHelp.com|www.MundoNick.com|www.MundoBob.com|www.AmandaPlease.com|www.monkeyquest.com|www.Neopets.com|www.Petpetpark.com|http://www.people.com/people/$|http://www.ew.com/ew/$|http://photobucket.com/$|zone.msn.com|xbox.com|www.aol.com/$|http://Webmail.aol.com/$|http://travel.aol.com/$|http://netscape.aol.com/$|http://music.aol.com/radioguide/bb/$|http://money.aol.com/$|http://www.weblogs.com/$|http://smallbusiness.aol.com/$|http://latino.aol.com/$|.ivillage.com.*\/1|www.ivillage.com/(celeb-news|entertainment-photos|tv|for-kids|video|entertainment|movies|food|recipes|table-talk|food-for-kids|food-advice|food-news|food-video)|ivillage.com/.+/3+.|food.ivillage.com/messageboards|entertainment.ivillage.com/messageboards|digg.com|facebook.com|get.live.com|officelive.com|visiondirect.com|www.healthcare.com|drweilsplan.com|www.rr.com|www.roadrunner.com|https://home.rr.com|http://scoreboard.rr.com|http://rrshop.roadrunner.com|http://playgames.rr.com|http://videostore.rr.com|https://dialaccess.rr.com|http://roadrunner.kayak.com|www.eharmony.com/$|http://video.rr.com|http://rr.stockgroup.com|http://tvlistings.rr.com|http://help.rr.com|https://safestorage.rr.com|http://search.rr.com|bionic-beauty.com|beautyblitz.com|http://www.theshophound.typepad.com/|http://www.chicgalleria.com|http://blog.sofiawean.com|http://www.themakeupblogger.com|http://www.fashioncocktail.com/|http://thesmartstylist.com|dabagirls.net/|http://www.stylemepretty.com/|www.stylehive.com|http://www.outblush.com/|http://www.dooce.com/|http://www.mightygoods.com/|http://www.coolmompicks.com|onemanga.com|psychcentral.com|webmail.aol.com|http://www.webmd.com/$|wonderwall.msn.com|msn.com/wonderwall|v14.msn.com/|preview.msn.com/|www.msn.com/preview.aspx|mtv.com/videos/|mtv.com/\?\w+|mtv.com/$|mtv.com/ontv/\?\w+|mtv.com/ontv/$|http://www.pcmag.com/&|http://www.pcmag.com/reviews|http://www.pcmag.com/category2/0,2806,24,00.asp|http://www.pcmag.com/category2/0,2806,9,00.asp|http://www.pcmag.com/category2/0,2806,4829,00.asp|http://www.pcmag.com/category2/0,2806,2201,00.asp|office.microsoft.com|www.healthline.com/$|http://www.terra.com.mx/default.htm|http://www.terra.com/$|www.people.com/$|http://www.walmart.com/|http://www.walmart.com/cp/toys/4171|http://www.walmart.com/cp/Electronics/3944|teamcoco.com/|cwtv.com|www.drweilonhealthyaging.com|www.drweilsplan.com|weiljuvenon.com|www.drweilproducts.com|www.drweilvitaminadvisor.com|www.drweil.com|http://www.autotrader.com/$|http://www.teennick.com|nicksbigshow.com|http://nickmobile.nick.com/|http://www.nick.com/games/all-grown-up-games/|http://www.nickindia.com/|http://www.parentsconnect.com/|nick.com/games/|brooklynvegan.com|justjaredjr.buzznet.com|justjared.buzznet.com|justjared.com|justjaredjr.com|hypem.com|http://www.dietsinreview.com|http://www.locateadoc.com/|http://www.huffigntonpost.co.uk|lalate.com|http://www.huffingtonpost.com/$|www.games.com|www.engadget.com|(www|massively|wow).joystiq.com|www.tuaw.com|techcrunch.com|http://www.moviefone.com/$|client.winamp.com|shoutcast.com|mail.yahoo|D=mail.*Y=YAHOO|D=espmail.*Y=ESPANOL|mail_yahoo|yahoo_mail|https://login.yahoo.com|travolta.aim.com|travolta-dev.aim.com|travolta-qa.aim.com|travolta-qa2.aim.com|http://www.nytimes.com/$|http://www.dailyfinance.com/|http://www.sheknows.com/$"};COMSCORE.BMX.Broker.ServerTime="Thu Feb 21 05:08:14 2013";
COMSCORE.BMX.Broker.ServerTimeEpoch="1361423294";COMSCORE.BMX.Broker.FolderName="p175508868";
COMSCORE.BMX.Broker.Prad="35869942_105791542";COMSCORE.BMX.Broker.Arc="19457292502";COMSCORE.BMX.Broker.Pid="p175508868";
COMSCORE.BMX.Broker.RawUrl="http://ar.voicefive.com/bmx3/broker.pli?arqs1=arqs1&c4=19457292502&c10=1&c2=6872493&c12=p175508868&ns__p=1361423261140&pid=p175508868&arc=19457292502&ax_cid=6872493&c6=&c11=105791542&cid=124297702&c3=124297702&c9=http:%2F/www.forbes.com/fdc/welcome_mjx.shtml&cpn=&sz=300x250,300x600,336x850,336x280&c7=http:%2F/www.forbes.com/sites/kashmirhill/2012/07/10/watch-out-tech-companies-22-5-million-google-fine-shows-ftc-flexing-muscle/&c5=35869942_105791542&c13=300x250,300x600,336x850,336x280&as=dfp&prad=35869942_105791542&clid=6872493&c1=3&stid=105791542&c16=dfp&c8=Watch Out, Tech Companies. $22.5-Million Google Fine Shows FTC Flexing Muscle. - Forbes";COMSCORE.BMX.Broker.start(({"Config":{"MasterSettings":{"ProjectId":"p175508868","ExcludeUrl":"","ExcludeReferrerUrl":"","IncludeUrl":"","ExcludePrad":"","OptOutPrad":"","ArcName":"ar_c","PradName":"prad","ControlAdArc":1,"InteractionDelay":0},"PradSettings":{"DefaultPrad":{"RecruitFrequency":0,"Methodology":13,"Params":{"dom":99},"Inv":"inv_300x250","Delay":10000},"List":[{"Prad":["forbes","38722462_105791542","38722702_105791542","35868022_105791542","35868262_105791542","35868502_105791542","35868742_105791542","35868982_105791542","35869942_105791542","35877982_105791542","35878222_105791542","35878702_105791542","35878942_105791542","35879182_105791542","36306502_105791542","36306742_105791542","36306982_105791542","36307222_105791542","36307462_105791542","36799222_105791542"],"RecruitFrequency":0.5,"Methodology":1,"Branding":"","Params":{"dom":71,"inv_type":3},"Inv":"forbes_300x250","Delay":10000}]},"ArcSettings":{"List":[]}},"Events":{"beforeRecruit":function(A,B){}}})
,({"Config":{"CoreVersion":2,"CookieSettings":{"AlreadyAskedCookieName":"ar_s_{0}","InteractionCookieName":"ar_int_{0}","ExposureCookieName":"ar_{0}","ExposureListCookieName":"ar_exp_list_{0}","GlobalCookieName":"BMX_G","GlobalExpCookieName":"BMX_EXP","OptOutCookieName":"OptOut","GlobalOptOutCookieName1":"NO_COOKIE","GlobalOptOutCookieName2":"SUR_OPTOUT","CookieCheckName":"BMX_3PC","ExposureCookieDomain":".voicefive.com","ExposureCookieDuration":90,"AlreadyAskedCookieDuration":30,"AlreadyAskedCookieDomain":".voicefive.com","HostedCookieReadUrl":"../b/rc.pli","HostedReadAllUrl":"../b/rcAll.pli","HostedNodeReadAllUrl":"../b/node_rcAll.pli","HostedCookieWriteUrl":"../b/wc.pli","CookieWriteBeaconUrl":"../b/wc_beacon.pli","GlobalExpCookieWriteUrl":"../b/bmx_exp.pli"},"LogSettings":{"ViewParams":"log=/comScore/view/{0}-view.log","ViewUrl":"http://web.survey-poll.com/tc/CreateLog.aspx","PopupBlockedCreateLogParams":"?log=comScore/view/{0}-blocked.log","ExposureBeaconUrl":"../b/exp3.pli","ExposureListLogUrl":"../b/pradarc_log.pli","CensusHttpsUrl":"https://sb.voicefive.com/b","CensusHttpUrl":"http://b.voicefive.com/b","LogHttpsUrl":"https://sb.voicefive.com/b2","LogHttpUrl":"http://b.voicefive.com/b2"},"DDSettings":{"KeepAliveUrl":"../b/KeepAlive.htm","TrackerPageUrl":"AdRecruit_Tracker.htm","CookieValue":"2","Features":"scrollbars=1,resizable=1"}}})
);
}