#Outbrain_v02 {
width: 100%;
clear: both;
line-height: 1.1em;
}

#Outbrain_v02 div,
#Outbrain_v02 p,
#Outbrain_v02 span,
#Outbrain_v02 li,
#Outbrain_v02 ul,
#Outbrain_v02 a {
padding: 0;
margin: 0;
}

#Outbrain_v02 .ob_dual_left,
#Outbrain_v02 .ob_dual_right {
width: 48% !important;
*width: 47% !important;
}

#Outbrain_v02 .ob_dual_left {
padding-right: 4%;
}

#Outbrain_v02 ul {
padding: 0px;
} 

#Outbrain_v02 li {
list-style-type: none;
padding: 0 0 0 2px;
margin-left: 0;
margin-bottom: 8px !important;
}

#Outbrain_v02 .ob_org_header,
#Outbrain_v02 .ob_ads_header {
display: block;
border-bottom: 1px solid #dddddd;
padding-bottom: 3px;
padding-left: 2px;
margin-bottom: 5px;
color: #336699;
font-weight: bold;
}

#Outbrain_v02 a:link,
#outbrain_widget_0 li, 
#outbrain_widget_1 li, 
#outbrain_widget_0 li a, 
#outbrain_widget_1 li a  {
font-family: Helvetica, Arial, sans-serif;
font-size: 13px;
color: #333333 !important;
font-weight: normal !important;
border-bottom: none !important;
line-height: 1.4em;
}

#Outbrain_v02 a:hover {
text-decoration: underline !important;
}

#Outbrain_v02 .ob_source, 
#Outbrain_v02 .ob_what a {
color: #777777 !important;
font-family: Helvetica, Arial, sans-serif;
}

#Outbrain_v02 .ob_source {
font-size: 11px;
}

#Outbrain_v02 .ob_what a {
font-size: 10px;
}

#Outbrain_v02 .ob_txtual_Icon {
    background-image: url("http://msnbcmedia.msn.com/i/MSNBC/SiteManagement/Ads/Custom%20Solutions/Outbrain/images/video-icon02.gif");
    background-repeat: no-repeat;
    display: inline-block;
    height: 14px;
    width: 13px;
    vertical-align: bottom;
}

#Outbrain_v02 .ob_txtual_Icon img {
display: none !important;
}

#Outbrain_v02 .ob_what {
top: 4px !important;
padding-right: 4px;
position: absolute;
right: 0;
}

#Outbrain_v02 .ob_what a {
vertical-align: top;
}

/* TODAY story pages */

.today #Outbrain_v02{
font-family: "museo-sans-1","museo-sans-2","Trebuchet MS","Arial",sans-serif;
}

.today #Outbrain_v02 .ob_org_header,
.today #Outbrain_v02 .ob_ads_header {
color: #B74C11;
}

.today #Outbrain_v02 a:link {
font-family: "museo-sans-1","museo-sans-2","Trebuchet MS","Arial",sans-serif;
line-height: 1.5em;
}

.today #Outbrain_v02 .ob_source .rec-src-link {
font-family: "museo-sans-1","museo-sans-2","Trebuchet MS","Arial",sans-serif;
}

.today #Outbrain_v02 .ob_what {
top: 2px !important;
}

.today #Outbrain_v02 .ob_dual_left .ob_source {
display: none;
}

/* blogs */

.chrome_viewport #Outbrain_v02 {
margin: 20px 0 60px 0;
font-family: Helvetica, Arial, sans-serif;
position: relative;
z-index: 100;
}

.chrome_viewport #Outbrain_v02 .ob_txtual_Icon {
height: 15px;
}

.chrome_viewport #Outbrain_v02 li {
margin-bottom: 10px !important;
}

.chrome_viewport #Outbrain_v02 .ob_what {
top: 2px !important;
}

#Outbrain_v02.TodayOutbrain .ob_what {
top: -10px !important;
text-align: right;
}

#Outbrain_v02.TodayOutbrain  .ob_org_header,
#Outbrain_v02.TodayOutbrain  .ob_ads_header {
color: #B74C11;
}

#Outbrain_v02.TodayOutbrain .ob_dual_left .ob_source {
display: none;
}